{
  "name": "checklist-sync",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787 --var ALLOWED_ORIGINS:http://localhost:8000",
    "deploy": "wrangler deploy",
    "test": "node --test test/*.test.js"
  },
  "devDependencies": {
    "wrangler": "4.149.0"
  }
}
